name: CI

on:
 push:
   branches: 
     - master

jobs:
 conviso-job:
   runs-on: ubuntu-latest
   container:
     image: convisoappsec/flowcli
     env:
       FLOW_API_KEY:  ${{secrets.CONVISO_API_KEY}}
       FLOW_PROJECT_CODE: ${{secrets.FLOW_PROJECT_CODE}}
   steps:
   - uses: actions/checkout@v3

   - name: Run SAST
     run: conviso sast run
     
   - name: codereview
     #run: conviso deploy create with tag-tracker sort-by time
     #run: conviso deploy create with tag-tracker sort-by versioning-style
     run: conviso deploy create with values


   # name: run security gate
   # run: conviso vulnerability assert-security-rules --rules-file conviso-security-gate.yml
