name: Security Scan + Conviso importation

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  # You can change the Scanner here to any who performs SARIF output
  scan:
    name: Security Scan
    runs-on: ubuntu-20.04
    container:
      image: returntocorp/semgrep
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Semgrep scan
        id: scan
        run: semgrep --config=auto --sarif -o ${{secrets.OUTPUT_FILEPATH}}

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: ${{secrets.OUTPUT_FILEPATH}}
          path: ${{secrets.OUTPUT_FILEPATH}}

  import:
    name: Conviso Findings Importation
    needs: scan
    runs-on: ubuntu-20.04
    container:
      image: convisoappsec/convisocli
      env:
        FLOW_API_KEY: ${{secrets.CONVISO_API_KEY}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download result from previous scan
        uses: actions/download-artifact@v3
        with:
          name: ${{secrets.OUTPUT_FILEPATH}}

      - name: SARIF Importation
        run: |
          conviso findings import-sarif --input-file ${{secrets.OUTPUT_FILEPATH}}
